######### Deployment ########
deployment:
  create: true

appName: petclinic-config-server
namespace: petclinic-dev

#spec
replicaCount: 1
revisionHistoryLimit: 11

rollingUpdate:
  maxSurge: "25%"
  maxUnavailable: "25%"

pullFromPrivateRegistry:
  enabled: true
  secretName: "dockerhub"

appImage: "thuanlp/spring-petclinic-config-server"
appVersion: "latest"
containerPort: 8888

volumes:
  - configMap:
      defaultMode: 420
      name: "petclinic-config-server-application-properties-configmap"
    name: "petclinic-config-server-application-properties-config-volume"

volumeMounts:
  - name: "petclinic-config-server-application-properties-config-volume"
    mountPath: /app/config/application.properties
    subPath: application.properties

######### Service ########
service:
  create: true
  type: NodePort
  port: 8888
  targetPort: 8888
  nodePort: 30088

######### ConfigMap ########
configmap:
  config-server:
    create: true