appName: petclinic-api-gateway
env: staging
image:
  repository: thuanlp/spring-petclinic-api-gateway
  tag: v1.0.0
  pullSecret: dockerhub
  pullPolicy: Always
service:
  port: 8080
  type: ClusterIP
initContainers:
  - name: wait-for-config-server
    image: darthcabs/tiny-tools:1
    command: ["sh", "-c", "until curl -s http://petclinic-config-server-service:8888/; do echo waiting for config server; sleep 5; done"]
  - name: wait-for-discovery-server
    image: darthcabs/tiny-tools:1
    command: ["sh", "-c", "until curl -s http://petclinic-discovery-server-service:8761/; do echo waiting for discovery server; sleep 5; done"]

configMap:
  apiGateway:
    create: true
  name: petclinic-api-gateway-application-properties-configmap

ingress:
  domainName: api-gateway.lptdevops.website
  path: /
  pathType: Prefix
