apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: admin-server
  namespace: argocd   # namespace ArgoCD đang chạy, thường là argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ThuanPhuc27/Petclinic_HelmChart
    path: charts/admin-server
    targetRevision: main
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace:  petclinic-staging   # namespace để deploy app config-server
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
