apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vets-service-staging
  namespace: argocd   # namespace ArgoCD đang chạy, thường là argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: admin-server=thuanlp/spring-petclinic-admin-server
    argocd-image-updater.argoproj.io/admin-server.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/admin-server.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/admin-server.update-strategy: semver
    argocd-image-updater.argoproj.io/admin-server.allow-tags: regexp:^v\d+\.\d+\.\d+$
    argocd-image-updater.argoproj.io/admin-server.pull-secret: pullsecret:argocd/dockerhub
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds    
    argocd-image-updater.argoproj.io/update-interval: 2m
    argocd-image-updater.argoproj.io/admin-server.registry: docker.io
spec:
  project: petclinic-staging
  source:
    repoURL: https://github.com/ThuanPhuc27/Petclinic_HelmChart
    path: charts/vets-service
    targetRevision: main
    helm:
      valueFiles:
        - staging-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace:  petclinic-staging   # namespace để deploy app config-server
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
