apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: visits-service-staging
  namespace: argocd   # namespace ArgoCD đang chạy, thường là argocd
spec:
  project: petclinic-staging
  source:
    repoURL: https://github.com/ThuanPhuc27/Petclinic_HelmChart
    path: charts/visits-service
    targetRevision: main
    helm:
      valueFiles:
        - staging-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace:  petclinic-staging   # namespace để deploy app config-server
  syncPolicy:
    automated:
      selfHeal: true
      prune: true