appName: petclinic-genai-service
image:
  repository: thuanlp/spring-petclinic-genai-service
  tag: latest
  pullSecret: dockerhub
  pullPolicy: Always
service:
  port: 8084
  type: NodePort
  nodePort: 30084
initContainers:
  - name: wait-for-config-server
    image: darthcabs/tiny-tools:1
    command: ["sh", "-c", "until curl -s http://petclinic-config-server-service:8888/; do echo waiting for config server; sleep 5; done"]
  - name: wait-for-discovery-server
    image: darthcabs/tiny-tools:1
    command: ["sh", "-c", "until curl -s http://petclinic-discovery-server-service:8761/; do echo waiting for discovery server; sleep 5; done"]
configMap:
  genaiService:
    create: true
  name: petclinic-genai-service-application-properties-configmap
